SUPABASE_URL=https://cncwdqumhxclbpfggifx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY3dkcXVtaHhjbGJwZmdnaWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjExMDYsImV4cCI6MjA2NDAzNzEwNn0.7mpT2aujpt28YTSCy9Ily-zBnu_AKh17GkGA-E7J8o8
GEMINI_API_KEY=AIzaSyBeUkVJzv1yx9bVIQsveMma-dsAi8TcqME
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=varlenefirebase@gmail.com
EMAIL_PASS=qmoivthohfdwvwxl
AISPAMCHECK_API_KEY=6c6474f1f204456ca4eaed3c059ad853
