SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-secret-or-anon-key


EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_or_token

