SUPABASE_URL=https://cncwdqumhxclbpfggifx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY3dkcXVtaHhjbGJwZmdnaWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjExMDYsImV4cCI6MjA2NDAzNzEwNn0.7mpT2aujpt28YTSCy9Ily-zBnu_AKh17GkGA-E7J8o8
GEMINI_API_KEY=AIzaSyBeUkVJzv1yx9bVIQsveMma-dsAi8TcqME
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=zazisesib@gmail.com
EMAIL_PASS=osdtuqpkcheaukvp
AISPAMCHECK_API_KEY=7697c028-363b-4d8e-afb3-f1d77db4e8ff
TWILIO_ACCOUNT_SID=ACa0eee678c34990d54dabeddd258ceb45
TWILIO_AUTH_TOKEN=8c63a740a27882323e1166131810d5f8
VIRUSTOTAL_KEY=802ff8029b099a7a5c477c14868a7756d7845fbd7baff70529289a92fde76683
